{
  "name": "SignupMobile",
  "description": "Mobile site for people to sign up for the Sanders mailing list.",
  "homepage": "https://github.com/Bernie-2016/SignupMobile",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bowercopy": "^1.2.3"
  }
}
